POSTGRES_SERVER=localhost:5433
POSTGRES_USER=dataox
POSTGRES_PASSWORD=dataox
POSTGRES_DB=dataox_db

GS_CREDENTIALS_FILE=credentials.json
GS_SPREADSHEET_ID=1_MXpz6URmT-Cz5Tas9SlirPQO9tc75fT6u5vXqg26LA
